{
  "build": {
    "preview": {
      "distribution": "internal",
      "node": "20.19.4",
      "android": {
        "image": "sdk-54",
        "gradleCommand": ":app:assembleRelease -PreactNativeArchitectures=arm64-v8a"
      }
    }
  }
}
